<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333333;
    }
    .snapshot {
        border: 10px ridge rgba(0, 0, 0);
        padding-left: 10px;
        padding-bottom: 5px;
        background-color: #f6546a;
        max-width: 1020px;
    }
    svg {
        border: 5px outset rgba(0, 0, 0);
        background-color: #808080;
    }
    h1 {
        padding-left: 10px;
        color: white;
        font-weight: bold;
        font-size: 250%;
    }
    h2 {
        color: black;
        font-weight: bold;
        font-size: 200%;
    }
    h3 {
        color: black;
        font-size: 150%;
    }
</style>
</head>
<body>
<h1>Photo Album HTML View</h1>
<div class="snapshot">
<h2>SNAPSHOT1</h2>
<h3>Description: Hello world.</h3>
<svg width="1000" height="1000">
<rect x="0.000000" y="0.000000" width="100.500000" height="500.100000" fill="rgb(255.000000,255.000000,255.000000)" stroke="black" stroke-width="3" />
</svg></div><br>
<div class="snapshot">
<h2>SNAPSHOT2</h2>
<h3>Description: End world.</h3>
<svg width="1000" height="1000">
<rect x="0.000000" y="0.000000" width="100.500000" height="500.100000" fill="rgb(255.000000,255.000000,255.000000)" stroke="black" stroke-width="3" />
<ellipse cx="150.000000" cy="200.000000" rx="200.000000" ry="33.330000" fill="rgb(84.915000,84.915000,84.915000)" stroke="black" stroke-width="3" />
</svg></div><br>
</body>
</html>
